using Microsoft.Playwright;

using TechTalk.SpecFlow;

namespace End2EndTester.Steps
{
    [Binding]
    public class DeleteUserStep
    {
        private readonly IPage _page;

        public DeleteUserStep(ScenarioContext scenarioContext)
        {
            _page = scenarioContext.Get<IPage>("Page");
        }

        [When(@"I click on the delete user button")]
        public async Task WhenIClickOnTheDeleteUserButton()
        {
            
           
            // Locate the row containing "PlayrightTest" and click its delete button
            await _page.Locator("tr")
                .Filter(new() { HasText = "PlayrightTest" })
                .Locator("button.delete-button")
                .ClickAsync();
    
            // Add a small delay to allow the deletion to process
            await _page.WaitForTimeoutAsync(500);
    
            // Optionally add a confirmation dialog handling if there is one
            try 
            {
                var confirmButton = _page.Locator("button").Filter(new() { HasText = "Bekräfta" }).First;
                if (await confirmButton.IsVisibleAsync())
                {
                    await confirmButton.ClickAsync();
                }
            }
            catch
            {
                // No confirmation dialog found, continue
            }
        }

        [Then(@"The user will not be displayed in the list")]
        public async Task ThenTheUserWillNotBeDisplayedInTheList()
        {
            var row = _page.Locator("tr").Filter(new() { HasTextString = "PlayrightTest" });
            var isVisible = await row.IsVisibleAsync();
            Assert.False(isVisible, "The user should not be displayed in the list.");

        }
    }
}