Npgsql.PostgresException (0x80004005): 53300: sorry, too many clients already
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.Internal.NpgsqlConnector.Authenticate(String username, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataSourceCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at server.LoginRequest.Program.<>c.<<Main>b__0_4>d.MoveNext() in C:\Users\Shaab\repos\WTP-test\CRM\server\Program.cs:line 234
--- End of stack trace from previous location ---
   at server.LoginRequest.Program.<>c.<<Main>b__0_4>d.MoveNext() in C:\Users\Shaab\repos\WTP-test\CRM\server\Program.cs:line 248
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
  Exception data:
    Severity: FATAL
    SqlState: 53300
    MessageText: sorry, too many clients already
    File: proc.c
    Line: 350
    Routine: InitProcess

HEADERS
=======
Accept: */*
Connection: close
Host: localhost:5000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: sv-SE,sv;q=0.9
Cookie: .AspNetCore.Session=CfDJ8MlpFHL5hcFOo%2FTC4pxZOBXKLqZx6baGvv%2BaJxCDwao1euo7mfJ1INixdm%2BdBkgKycwQ%2FKUydYJAifRs3ZTDZTG7MOJjVoWlwG1otecTtS4%2BXtLy0PjwKsbOthc3zJ1oalmwM4EvIClW%2F%2FNGwNtS1u9m62TdP9WtGu3xWhZlya%2BR
Referer: http://localhost:3001/admin/dashboard
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Not:A-Brand";v="24", "Chromium";v="134"
sec-ch-ua-mobile: ?0
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
