using Microsoft.Playwright;

using TechTalk.SpecFlow;

namespace End2EndTester.Steps
{
    [Binding]
    public class DeleteUserStep
    {
        private readonly IPage _page;

        public DeleteUserStep(ScenarioContext scenarioContext)
        {
            _page = scenarioContext.Get<IPage>("Page");
        }

        [When(@"I click on the delete user button")]
        public async Task WhenIClickOnTheDeleteUserButton()
        {
            
            var rowLocator = _page.Locator("tr", new() { HasTextString = "PlayrightTest" });

            
            var deleteButton = rowLocator.Locator("button:has-text('Ta bort')");
            await deleteButton.ClickAsync();

           
            await rowLocator.WaitForAsync(new() { State = WaitForSelectorState.Detached });
        }

        [Then(@"The user will not be displayed in the list")]
        public async Task ThenTheUserWillNotBeDisplayedInTheList()
        {
            var row = _page.Locator("tr").Filter(new() { HasTextString = "PlayrightTest" });
            var isVisible = await row.IsVisibleAsync();
            Assert.False(isVisible, "The user should not be displayed in the list.");

        }
    }
}