using Microsoft.Playwright;

using TechTalk.SpecFlow;

namespace End2EndTester.Steps
{
    [Binding]
    public class DeleteUserStep
    {
        private readonly IPage _page;

        public DeleteUserStep(ScenarioContext scenarioContext)
        {
            _page = scenarioContext.Get<IPage>("Page");
        }

        [When(@"I click on the delete user button")]
        public async Task WhenIClickOnTheDeleteUserButton()
        {
            // Locate the row containing "PlayrightTest" and click its delete button
            var targetRow = await _page.Locator("tr")
                .Filter(new() { HasText = "PlayrightTest" })
                .First
                .ElementHandleAsync();
    
// Then find and click the delete button within this specific row
            await targetRow.QuerySelectorAsync("button.delete-button")
                .Result.ClickAsync();
        }

        [Then(@"The user will not be displayed in the list")]
        public async Task ThenTheUserWillNotBeDisplayedInTheList()
        {
            var row = _page.Locator("tr").Filter(new() { HasTextString = "PlayrightTest" });
            var isVisible = await row.IsVisibleAsync();
            Assert.False(isVisible, "The user should not be displayed in the list.");

        }
    }
}