using Microsoft.Playwright;
using TechTalk.SpecFlow;

namespace End2EndTester.Steps
{
    [Binding]
    public class FillTheFormSteps
    {
        private readonly IPage _page;

        public FillTheFormSteps(ScenarioContext scenarioContext)
        {
            _page = scenarioContext.Get<IPage>("Page");
        }
        
        [Given("I am on the form page")]
        public async Task GivenIAmOnTheFormPage()
        {
            await _page.GotoAsync("http://localhost:3001/dynamisk");
        }
        
        [When(@"I select ""(.*)"" as the company type")]
        public async Task WhenISelectAsTheCompanyType(string companyType)
        {
            await _page.SelectOptionAsync("select[name='companyType']", companyType);
            // Allow time for dynamic fields to load
            await _page.WaitForTimeoutAsync(500);
        }

        
        [When("I fill in my name,lastname and email")]
        public async Task WhenIFillInMyNameLastnameAndEmail()
        {
            await _page.FillAsync("input[name='firstName']", "Saban");
            await _page.FillAsync("input[name='email']", "shaabaan_@hotmail.com");
        }
        
        [When("I choose Mobiltelefoni as the service type")]
        public async Task WhenIChooseMobiltelefonAsTheServiceType()
        {
            await _page.SelectOptionAsync("select[name='serviceType']", "Mobiltelefoni");
        }
        
        [When("I Faktura frågor as the issue type")]
        public async Task WhenIFakturaFrågorAsTheIssueType()
        {
            await _page.SelectOptionAsync("select[name='issueType']", "Fakturafrågor");
        }
        
        [When("I write a message to the customer service")]
        public async Task WhenIWriteAMessageToTheCustomerService()
        {
            await _page.FillAsync("#message", "Hej, jag har en fråga angående min faktura.");
        }
        
        [When("I submit the form")]
        public async Task WhenISubmitTheForm()
        {
            await _page.ClickAsync("button.dynamisk-form-button");
            await _page.WaitForTimeoutAsync(500);
        }
        
        [Then("I should see a success message")]
        public async Task ThenIShouldSeeASuccessMessage()
        {
            var messageElement = await _page.WaitForSelectorAsync(".dynamisk-message:not(.error)",
                new PageWaitForSelectorOptions {
                    Timeout = 5000,
                    State = WaitForSelectorState.Visible
                });
                
            Assert.NotNull(messageElement);
        }
    }
}