Feature: Logged In Scenarios

  Background: 

    Given I am at the WTP homepage
    And I see the login button
    When I click on the login button 
    Then I should see the login form

  @user
  Scenario: Login in as a user
   
    When I fill in the form with valid data
    And I click on the submit button
    Then I should see my user name at the dashboard page

  @admin    
    
  Scenario: Login in as a admin
              
   When I fill in the form with valid data for a admin
   And I click on the submit button
   Then I should see the dashboard for admin

    