Feature: Logged In Scenarios

  Background: 

    Given I am at the WTP homepage
    And I see the login button
    When I click on the login button 
    Then I should see the login form

  @user
  Scenario: Login in as a user
   
    When I fill in the form with valid data
    And I click on the submit button
    Then I should see my user name at the dashboard page

  Scenario: Start a chat as a user

    When I fill in the form with valid data
    And I click on the submit button
    Then I should see my user name at the dashboard page
    And I choose "Uppsägning" as the issue type
    And I click on the chat button
    Then I should see the chat window
    And I Write a message in the chat window
    When I press send
    Then I should see my message in the chat window
    And I press the end chat button
    Then I should see the dashboard again 


  @admin    
    
  Scenario: Login in as a admin
              
   When I fill in the form with valid data for a admin
   And I click on the submit button
   Then I should see the dashboard for admin

    